
[ App Globals ]

PRODUCT_NAME            = Sparkplug
POWERED_BY              = Ellipsonic
POWERED_BY_URL          = http://www.ellipsonic.com
POWERED_BY_BADGE_IMAGE  = http://ellipsonic.com/images/logo-fixed-menu.png
SUPPORT_EMAIL_ID        = support@smarteam.in

[ Environment ]

APP_ENV     = local
APP_DEBUG   = true
APP_KEY     = viqQ19GGYrm5vfY1oJjqWCkQdA5ipAMI



[ Database ]

DB_HOST     = localhost
DB_DATABASE = sparkplug
DB_USERNAME = root
DB_PASSWORD = root


[ Cache ]

CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync

[ Mail ]

MAIL_DRIVER     = smtp
MAIL_HOST       = mailtrap.io
MAIL_PORT       = 2525
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = null


[ Login ]

SOCIAL_LOGIN        = false
FACEBOOK_LOGIN      = false
TWITTER_LOGIN       = false
LINKEDIN_LOGIN      = false
GOOGLE_PLUS_LOGIN   = false
GITHUB_LOGIN        = false
BITBUCKET_LOGIN     = false